*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
scroll-behavior: smooth;
}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
height: 100%;
width: 100%;
}
#navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    gap: 23px;
}
#header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    height: 70px;
    background: linear-gradient(45deg,rgb(109, 0, 0),rgb(54, 1, 1));
}
#navbar ul li{
    list-style: none;
}
 a{
    color: white;
    text-decoration: none;
}
#navbar a::after{
    content: "";
    height:6px;
    display: block;
    width: 0%;
    background: linear-gradient(rgb(113, 237, 113),rgb(0, 61, 0));
    transition: width 0.5s ease-in-out;
    
}
#navbar a:hover::after{
    width: 100%;
    transition: width 0.3s ease-in-out;

}
#welcome-section{
 background:linear-gradient(180deg,black,rgb(33, 33, 33));
 height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
 
}
#welcome-section h1{
    color: white;
    font-size: 50px;
    letter-spacing: 5px;
}
#welcome-section p{
    color: white;
    font-size: 30px;
   font-style: italic;
}
#projects{
    background:linear-gradient(180deg,rgb(11, 5, 34),rgb(0, 13, 41));
 min-height: 100vh;
 padding-top: 90px;
padding-bottom: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 50px;
}
#projects h2{
    color: white;
    font-size: 40px;
    letter-spacing: 5px;
}
#works-grid{
    display: grid;
 place-items: center center;
 grid-template-columns:repeat(3,1fr);
 gap: 20px;
 
}
.project-tile{
    height: 300px;
    width: 270px;
    background: linear-gradient(45deg,rgb(0, 0, 19),rgb(23, 22, 22));
    border: 2px solid cyan;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   gap: 20px;
}
.project-tile:hover{
    box-shadow: 2px -1px 6px 1px lightgreen;
}
.project-img{
    width: 100%;
    display: flex;
    justify-content: center;
   align-items: center;
}
.project-img img{
width: 90%;
aspect-ratio: 16/9;
border-radius: 20% 10%;
}
.proj-desc{
    color: white;
    display: flex;
   flex-direction: column;
   justify-content: center;
  align-items:center;
  text-align: center;
  gap: 10px;
  width: 100%;
}
.projbtn{
    width: 170px;
    height: 30px;
    background-color: rgb(255, 149, 0);
    border: none;
    border-radius: 10% 15% 50% 38%;
    font-size: 20px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: border-radius 0.2s ease-out;
    color: rgb(39, 39, 39);
    font-weight: 600;
}
.projbtn:hover{
    border-radius: 40% 20% 30% 5%;
}
#tech-stack{
    background:linear-gradient(180deg,rgb(34, 5, 7),rgb(34, 0, 41));
    min-height: 100vh;
    padding-top: 90px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#tech-stack h2{
    color: white;
    font-size: 35px;
    letter-spacing: 5px;
    text-align: center;
}
#stacks{
    display: grid;
    place-items: center center;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
}
.tech{
    height: 300px;
    width: 270px;
    border: 2px solid cyan;
   position: relative;
}
.tech:hover{
    box-shadow: 2px -1px 6px 1px lightgreen;
}
.tech-img{
    display:grid;
    place-items: center center;
    width: 100%;
    height: 100%;
}
.tech-img img{
    width: 150px;
    filter: invert(1);
}
.tech-name{
position: absolute;
color: white;
font-size: 25px;
text-align: center;
width: 100%;
background: rgb(5, 5, 5);
bottom: 0;
transition: all 0.2s ease-in-out;
visibility: hidden;
}

.tech:hover .tech-name{
 visibility: visible;
    transition: all 0.5s ease-in-out;
}
#profile{
    background:linear-gradient(180deg,rgb(12, 5, 34),rgb(33, 0, 41));
    min-height: 100vh;
    padding-top: 90px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.btn{
    border: none;
    width: 200px;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(255, 196, 0);
    transition: box-shadow 0.22s ease-in-out;
    box-shadow: -3px 6px 0px 0px rgb(255 118 0);
}
.btn:hover{
    background-color: rgb(230, 176, 0);
}
.btn:active{
    box-shadow: none;
}
#profile h2{
    color: white;
    font-size: 40px;
    letter-spacing: 5px;
}
#contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;

}
.icon{
padding: 4px;
color: white;
font-weight: 600;
gap: 10px;
font-size: 23px;
display: flex;
align-items: center;
justify-content: center;
}
.icon:hover{
    transform: translateY(10px);
    transition: transform 0.2s ease-in-out;
}
@media only screen and (max-width:900px){
    #works-grid{
        grid-template-columns:repeat(2,1fr);
    }
    #stacks{
        grid-template-columns:repeat(2,1fr);
    }
}
@media only screen and (max-width:590px){
    #works-grid{
        grid-template-columns:repeat(1,1fr);
    }
    #stacks{
        grid-template-columns:repeat(1,1fr);
    }
    #welcome-section h1{
        font-size: 30px;
    }
    #navbar ul{
        font-size: 20px;
    }
    #contacts{
        flex-direction: column;
        gap: 30px;
    }
}
